{
  "name": "medicine-reminder-workers",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "hono": "^4.12.18"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260510.1",
    "typescript": "^5.4.2",
    "vitest": "^1.6.1",
    "wrangler": "^3.32.0"
  }
}
